PORT=5000
MONGO_URI="mongodb+srv://l227899:danish123@carloo-db.s53udpu.mongodb.net/?retryWrites=true&w=majority&appName=carloo-db" 
JWT_SECRET= g@7V$3dsd!@$z1L$eP9!mDx*RbF2^TwqKUj&Ns0
EMAIL_USER="zohainzahid23@gmail.com"
EMAIL_PASS="lsxb lzns lmde ozsu"